{
  "name": "level-server",
  "description": "Standalone LevelDB file server.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wayla/level-server.git"
  },
  "homepage": "https://github.com/Wayla/level-server",
  "dependencies": {
    "optimist": "~0.5.2",
    "multilevel": "~4.0.5",
    "level-serve": "1.1.0",
    "level": "~0.10.0",
    "multilevel-serve": "0.0.0",
    "level-sublevel": "~4.7.0",
    "debug": "~0.7.2"
  },
  "bin": {
    "level-server": "./bin/server.js"
  },
  "keywords": [
    "leveldb",
    "static",
    "file",
    "server",
    "bin"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "julian@wayla.com",
    "url": "http://wayla.com"
  },
  "license": "MIT"
}
